INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\vadimimage.o
./debug\qcustomplot.o
./debug\histogramchange.o
./debug\brightnesscontrast.o
./debug\palette.o
./debug\binarization.o
./debug\togreyscale.o
./debug\scalerotate.o
./debug\convolution.o
./debug\curvecorrection.o
./debug\hsvcorrection.o
./debug\blackwhitepoint.o
./debug\medianborderfilter.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_histogramchange.o
./debug\moc_brightnesscontrast.o
./debug\moc_palette.o
./debug\moc_binarization.o
./debug\moc_togreyscale.o
./debug\moc_scalerotate.o
./debug\moc_convolution.o
./debug\moc_curvecorrection.o
./debug\moc_hsvcorrection.o
./debug\moc_blackwhitepoint.o
./debug\moc_medianborderfilter.o
);
