INPUT(
./release\main.o
./release\mainwindow.o
./release\vadimimage.o
./release\qcustomplot.o
./release\histogramchange.o
./release\brightnesscontrast.o
./release\palette.o
./release\binarization.o
./release\togreyscale.o
./release\scalerotate.o
./release\convolution.o
./release\curvecorrection.o
./release\hsvcorrection.o
./release\blackwhitepoint.o
./release\medianborderfilter.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_histogramchange.o
./release\moc_brightnesscontrast.o
./release\moc_palette.o
./release\moc_binarization.o
./release\moc_togreyscale.o
./release\moc_scalerotate.o
./release\moc_convolution.o
./release\moc_curvecorrection.o
./release\moc_hsvcorrection.o
./release\moc_blackwhitepoint.o
./release\moc_medianborderfilter.o
);
